    body {
        padding: 0;
        margin: 0;
        background-color: #ffebcd;
        background-image: radial-gradient(#9c540c 0.5px, transparent 0.5px), radial-gradient(#020100 0.5px, #ffebcd 0.5px);
        background-size: 20px 20px;
        background-position: 0 0, 10px 10px;
    }

    header {
        background-color: #fff;
        width: 100%;
        height: 70px;
        padding: 0 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 20;
    }

    .logoa {
        width: 170px;
    }

    .topimg {
        display: block;
        margin-top: 30px;
        width: 90%;
        max-width: 650px;
        margin-inline: auto;
        pointer-events: none;
        user-select: none;
    }

    .button_solid012 {
        background: #6bb6ff;
        border-radius: 3px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 240px;
        padding: 10px 25px;
        color: #000000;
        transition: 0.3s ease-in-out;
        font-weight: 600;
        z-index: 1;
        border-radius: 5px;
        font-size: 1.2em;
    }

    .button_solid012:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: #ff983e;
        z-index: -1;
        border: 2px solid #000;
        border-radius: 5px;
    }

    .button_solid012:after {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        content: '';
        -webkit-transition: all .3s;
        transition: all .3s;
        -webkit-transform: translate3d(0, 0.40rem, -1rem);
        transform: translate3d(0, 0.40rem, -1rem);
        border: 2px solid #000;
        border-radius: inherit;
        background: #bc671d;
        -webkit-box-shadow: 0 0.6rem 0 0 rgb(0 0 0 / 20%);
        box-shadow: 0 0.4rem 0 0 rgb(0 0 0 / 20%);
        z-index: -2;
    }

    .button_solid012 i {
        position: absolute;
        right: 9px;
    }

    .button_solid012:hover {
        transform: translate3d(0, 0.2rem, -1rem);
    }

    .button_solid012:hover:after {
        transform: translate3d(0, 0.2rem, -1rem);
        box-shadow: 0 0.2rem 0 0 rgb(0 0 0 / 20%);
    }

    .recimg {
        display: block;
        margin-inline: auto;
        margin-top: 20px;
        width: 400px;
        pointer-events: none;
        user-select: none;
    }

#event-form {
            display: none;
        }
 section#event-form {
            margin: 0px !important;
            padding: 20px 0px !important;
        }

        #formTitle {
            display: none;
            background: #fff;
            width: 92%;
            max-width: 960px;
            margin: 2em auto 0;
        }

        #formTitle img {
            width: 30%;
            display: block;
            margin: 0 auto;
            padding-top: 1em;
        }

        #formTitle h2 {
            text-align: center;
            font-size: 1em;
            font-weight: 700;
        }

        .form__tab li p {
            width: 200px;
            margin: 0 10px;
            line-height: 40px;
            font-size: 1.5rem;
        }

        .form>div dt,
        .form>div dd {
            margin-bottom: 0;
        }

        .form>div dt {
            padding: 0px 15px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            height: 35px;
            padding: 5px 25px;
            border-radius: 15px;
            font-size: 1.3rem;
        }

        .form__tab {
            margin-bottom: 2em;
        }

        .form__tab li {
            padding: 0 10px;
        }

        .mb60 {
            margin-bottom: 0px !important;
        }

        select {
            padding: 5px 60px 5px 25px;
            border-radius: 15px;
        }

        .form__label--required {
            color: #E3002D;
            border: 1px solid #E3002D;
            border-radius: 3px;
        }
            .content__frame{
                margin-top: 100px;
            }
 @media screen and (max-width: 768px) {
            .btn__bg {
                font-size: 1.6rem !important;
                border-radius: 8px;
            }
        }

        .btn__bg,
        .btn__bg--accent,
        .btn__bg--share,
        .btn__bg--black,
        .btn__bg--gray,
        .btn__bg--lightgray {
            display: block;
            width: 100%;
            max-width: 280px;
            margin: auto;
            line-height: 60px;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            color: #fff;
            backface-visibility: hidden;
            cursor: pointer;
            border-radius: 10px;
        }

        @media screen and (max-width: 960px) {

            .content__frame,
            .content__frame--large,
            .content__frame--small {
                padding: 10px 10px 30px;
                margin-top: 100px;
            }

            .form__title {
                font-weight: bold;
                font-size: 1.2rem;
            }

            .form>div {
                margin-bottom: 9px;
            }
        }

        .form__label,
        .form__label--required,
        .form__label--elective {
            display: inline-block;
            width: 40px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4) !important;
        }
