
    body {
        background-color: #ffebcd;
        background-image: radial-gradient(#9c540c 0.5px, transparent 0.5px), radial-gradient(#020100 0.5px, #ffebcd 0.5px);
        background-size: 20px 20px;
        background-position: 0 0, 10px 10px;
        margin: 0;
        padding: 0;
    }

    .lptop {
        width: 18%;
        margin: 0 0 20px 20px;
    }

    .contents {
        width: 90%;
        max-width: 800px;
        margin-inline: auto;
    }

    .button-4 {
        margin-top: 2em !important;
    }

    .topic,
    #topic {
        color: #000000;
        font-weight: 700;
        font-size: 1.3rem;
        margin: -15px 5px 5px;
    }

    .air {
        margin-top: 20px;
    }

    label {
        padding: 0;
    }

    .select {
        align-items: center;
        display: inline-flex;
        position: relative;
        width: 100%;
    }

    .select select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #fff;
        border: 2px solid #404040;
        border-radius: 10px;
        color: #333;
        cursor: pointer;
        font-size: 1em;
        height: 2.8em;
        min-width: 230px;
        padding: .5em 0 .5em .5em;
        width: 100%;
        font-weight: 700;
    }

    .select:after {
        background-color: #404040;
        -webkit-clip-path: polygon(0 0, 100% 0, 50% 100%);
        clip-path: polygon(0 0, 100% 0, 50% 100%);
        content: "";
        height: 7px;
        pointer-events: none;
        position: absolute;
        right: 15px;
        width: 10px;
        transform: rotate(359deg);
    }

    textarea {
        background-color: #fff;
        border: 2px solid #404040;
        border-radius: 10px;
        color: #333;
        font-size: 1em;
        height: 12em;
        padding: .5em;
        width: 100%;
        font-weight: 700;
        box-sizing: border-box;
        line-height: 1.4;
    }

    .button-4 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        margin: 5px auto 40px;
        padding: .9em 2em;
        border: none;
        border-bottom: solid 5px #9a5111;
        border-radius: 25px;
        background-color: #ff983e;
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-size: 1em;
        transition: .5s ease;
        margin-top: .5em;
    }

    .button-4::after {
        transform: rotate(45deg);
        width: 5px;
        height: 5px;
        margin-left: 10px;
        border-top: 2px solid #ffffff;
        border-right: 2px solid #ffffff;
        content: '';
    }

    .button-4:hover {
        transform: translateY(3px);
        border-bottom-width: 2px;
    }

    #result {
        display: none;
        background-color: #fff;
        border: 2px solid #404040;
        border-radius: 10px;
        color: #333;
        font-size: 1em;
        height: auto;
        padding: .5em;
        width: 100%;
        font-weight: 700;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    .content__frame {
        background-color: #ffebcd;
        background-image: radial-gradient(#9c540c 0.5px, transparent 0.5px), radial-gradient(#020100 0.5px, #ffebcd 0.5px);
        background-size: 20px 20px;
        background-position: 0 0, 10px 10px;

    }

    .content__frame,
    .content__frame--large,
    .content__frame--small {
        width: 100%;
        padding: 0px;
        max-width: 100%;
    }

    h2.heading__main.mb30 {
        display: none;
    }

    .inner__pages {
        width: 100%;
        padding: 0;
        max-width: 100%;
    }

    @media screen and (max-width: 768px) {
        .lptop {
            width: 50%;
            margin: 0 0 20px 10px;
        }

        .graph_wrapper {
            transform: scale(1.2);
            transform-origin: center;
            margin: 20px 0;
        }
    }
